(base) vin@ubuntu:~$ python KP-ABE.py 
======= KP-ABE方案演示 (三层访问树) =======
属性域: {'C', 'B', 'D', 'A', 'E', 'F', 'G'}
Setup完成，耗时：0.005536秒
访问策略: (A AND B AND (C OR D)) OR (E AND F)
======= 访问树结构 =======
内部节点: OR 门, 阈值 = 1
  子节点 1:
    内部节点: AND 门, 阈值 = 3
      子节点 1:
        叶节点: 属性 A
      子节点 2:
        叶节点: 属性 B
      子节点 3:
        内部节点: OR 门, 阈值 = 1
          子节点 1:
            叶节点: 属性 C
          子节点 2:
            叶节点: 属性 D
  子节点 2:
    内部节点: AND 门, 阈值 = 2
      子节点 1:
        叶节点: 属性 E
      子节点 2:
        叶节点: 属性 F
密钥生成完成，耗时：0.003704秒
生成随机消息

测试属性集: {'A', 'B', 'C'}
加密完成，耗时：0.001934秒
解密成功，耗时：0.001375秒
原始消息和解密消息匹配!

测试属性集: {'A', 'B', 'D'}
加密完成，耗时：0.001927秒
解密成功，耗时：0.001263秒
原始消息和解密消息匹配!

测试属性集: {'E', 'F'}
加密完成，耗时：0.001419秒
解密成功，耗时：0.000996秒
原始消息和解密消息匹配!

测试属性集: {'A', 'B'}
加密完成，耗时：0.001702秒
解密失败: 无法解密：属性集合不满足访问结构

测试属性集: {'A', 'C', 'D'}
加密完成，耗时：0.002432秒
解密失败: 无法解密：属性集合不满足访问结构

测试属性集: {'C', 'B', 'A', 'E', 'F'}
加密完成，耗时：0.004498秒
解密成功，耗时：0.002480秒
原始消息和解密消息匹配!


======= 测试另一个三层访问树 =======
访问策略: ((A OR B) AND (C OR D)) OR (E AND F AND G)
======= 访问树结构 =======
内部节点: OR 门, 阈值 = 1
  子节点 1:
    内部节点: AND 门, 阈值 = 2
      子节点 1:
        内部节点: OR 门, 阈值 = 1
          子节点 1:
            叶节点: 属性 A
          子节点 2:
            叶节点: 属性 B
      子节点 2:
        内部节点: OR 门, 阈值 = 1
          子节点 1:
            叶节点: 属性 C
          子节点 2:
            叶节点: 属性 D
  子节点 2:
    内部节点: AND 门, 阈值 = 3
      子节点 1:
        叶节点: 属性 E
      子节点 2:
        叶节点: 属性 F
      子节点 3:
        叶节点: 属性 G
密钥生成完成，耗时：0.008112秒

测试属性集: {'A', 'C'}
加密完成，耗时：0.001872秒
解密成功，耗时：0.001241秒
原始消息和解密消息匹配!

测试属性集: {'B', 'D'}
加密完成，耗时：0.001880秒
解密成功，耗时：0.001223秒
原始消息和解密消息匹配!

测试属性集: {'E', 'F', 'G'}
加密完成，耗时：0.002265秒
解密成功，耗时：0.001660秒
原始消息和解密消息匹配!

测试属性集: {'A', 'B'}
加密完成，耗时：0.001899秒
解密失败: 无法解密：属性集合不满足访问结构

测试属性集: {'C', 'D'}
加密完成，耗时：0.002060秒
解密失败: 无法解密：属性集合不满足访问结构

测试属性集: {'E', 'F'}
加密完成，耗时：0.002085秒
解密失败: 无法解密：属性集合不满足访问结构
